# Phone2Cloud

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/browserhistory/: ImageViewerActivity.java  MainActivity.java
app/src/main/java/com/smart/browserhistory/adapter/: CallLogArrayAdapter.java  HistoryArrayAdapter.java  MediaRecycleViewAdapter.java  MediaTabPagerAdapter.java  SMSArrayAdapter.java  SettingsArrayAdapter.java  SummaryArrayAdapter.java
app/src/main/java/com/smart/browserhistory/dropbox/: DropboxClientFactory.java
app/src/main/res/color/: nav_item_select.xml
app/src/main/res/drawable/: ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  rectangle_shape_green.xml  rectangle_shape_red.xml  search_shape.xml
app/src/main/res/layout/: activity_fileexplorer.xml  activity_image_viewer.xml  activity_main.xml  call_list_row.xml  file_view_item.xml  fragment_call_details.xml  fragment_call_log.xml  fragment_create_folder.xml  fragment_history.xml  fragment_history_details.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_sms.xml  fragment_sms_details.xml  fragment_summary.xml  fragment_whatsapp_link.xml  fragment_whatsapp_video.xml  history_list_row.xml  settings_list_item_backup_path.xml  settings_list_item_sync_dropbox.xml  summary_list_heading_item.xml  summary_list_item.xml  tab_layout.xml  whatsapp_video_list_row.xml
app/src/main/res/menu/: drawermenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
