<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/whatsAppView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:hint="You need to link whatsapp inorder to initiate backup."
        android:maxLines="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatsAppView"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_shape_green"
            android:padding="4dp"
            android:text="Link Now"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_shape_red"
            android:padding="4dp"
            android:text="Maybe Later"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </LinearLayout>
</RelativeLayout>
